<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>DÖVLƏT VERGİ XİDMƏTİ - taxes.gov.az</title>
</head>
<body>
    <!-- Navbar--> 
    <nav>
        <div class="container">
            <div class="nav-all">
                <div class="nav-left">
                    <a href="">AZƏRBAYCAN RESPUBLİKASININ <br> İQTİSADİYYAT NAZİRLİYİ YANINDA <br> DÖVLƏT VERGİ XİDMƏTİ</a>
                </div>
                <div class="nav-right">
                    <a href="">Dövlət Vergi Xidməti</a>
                    <a href="">Qanunvericilik</a>
                    <a href="">Bəyannamə</a>
                    <a href="">Xidmətlər</a>
                    <a href="">Bir pəncərə</a>
                    <a href="">Müraciət</a>
                    <a href="">Əlaqə</a>
                    <a href="" class="az">AZ</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <!--Navbar-->
    <section id="vergi">
        <div class="container">
            <div class="vergi-all">
                    <div class="vergi-left">
                        <img src="photos/O7QvABRxQakF3rx4C6UBZYwggiyr8xdjFr5WYeus.jpeg" alt="">
                    </div>
                    <div class="vergi-right">
                        <div class="first">
                            <a href=""><span>FİZİKİ ŞƏXSLƏR <br> ÜÇÜN</span></a>
                        </div>
                        <div class="second">
                            <a href=""><span>HÜQUQİ <br> ŞƏXSLƏR ÜÇÜN</span></a>
                        </div>
                        <div class="third">
                            <a href="" class="all"></a>
                            <div class="img">
                                <img src="photos/gerb.svg" alt="">
                            </div>
                                <div class="text">
                                    <p>Azərbaycan Respublikasının</p>
                                    <p class="bottom">Vergi Məcəlləsi</p>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="search">
        <div class="container">
            <div class="search-all">
                <div class="left">
                    <p class="p">Axtarış bazası</p>
                    <a href="" class="pi"><p>Vergi uçotuna alınmış vergi ödəyiciləri barədə məlumatların verilməsi</p></a>
                    <a href="" class="pi"><p>Dövlət Xəzinədarlığı orqanlarında vergi və digər büdcə ödənişləri köçürüləcək hesablar</p></a>
                    <a href="" class="pi"><p>Hazır sənəd barədə məlumatın verilməsi</p></a>
                </div>
                <div class="right">
                    <div class="top">
                        <p>Vergi təqvimi</p>
                         <a href=""><span>Təqvimi aç </span> <i class="fa-solid fa-right-long"></i></a> 
                    </div>
                    <div class="center">
                        <a href="" class="first"><span>16 may</span></a>
                        <a href="" class="second"><span>20 may</span></a>
                    </div> 
                    <div class="bottom">
                        <a href=""><span>- Gəlir vergisi</span></a>
                        <a href=""><span>- Mənfəət vergisi</span></a>
                        <a href=""><span>- Əmlak vergisi</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="head">
                <p class="first">Xəbər lenti</p>
                <div class="right">
                    <p>Xəbər arxivi <i class="fa-solid fa-right-long"></i></p>                    
                </div>
            </div>
            <div class="news-all">
                <div class="photos">
                    <span>17 may 2022,  14:54 </span>
                    <img src="photos/pJx5ekC3KTJ46rixzEZzKJ7fiO7jrmczF7upFBbL.jpeg" alt="">
                    <p>Avropa İttifaqı-Azərbaycan biznes forumu keçirilb</p>
                </div>
                <div class="photos">
                    <span>17 may 2022,  15:28 </span>
                    <img src="photos/2.jpeg" alt="">
                    <p>Avropa İttifaqı-Azərbaycan biznes forumu keçirilb</p>
                </div>
                <div class="photos">
                    <span>24 may 2022,  15:40 </span>
                    <img src="photos/3.jpeg" alt="">
                    <p>Azərbaycanda vergi islahatları ilə təkmilləşən biznes mühiti dövlətimizin iqtisadi siyasətinin əsas prioritetlərindəndir</p>
                </div>
                <div class="photos">
                    <span>23 may 2022,  14:10 </span>
                    <img src="photos/4.jpeg" alt="">
                    <p>"Həftə icmalı", 16-21 may, 2022-ci il</p>
                </div>
            </div>
        </div>
    </section>
    <section id="electron">
        <div class="container">
            <div class="head">
                <p class="first">Elektron xidmətlər</p>
                <div class="right">
                    <p>Digər elektron xidmətlər <i class="fa-solid fa-right-long"></i></p>                    
                </div>
            </div>
            <div class="electron-all">
                <div class="photos">
                    <div class="top"></div>
                    <img src="favicon/1.svg" alt="">
                    <p>Elektron bəyannamənin qəbulu</p>
                </div>
                <div class="photos">
                    <img src="favicon/2.svg" alt="">
                    <p>Kommersiya hüquqi şəxslərin onlayn qeydiyyatı</p>
                </div>
                <div class="photos">
                    <img src="favicon/3.svg" alt="">
                    <p>Bəyannamə, ərizə formaları, arayış, hesabat və qərarlar</p>
                </div>
                <div class="photos">
                    <img src="favicon/4.svg" alt="">
                    <p>Fiziki şəxslərin vergi uçotuna alınması</p>
                </div>
                <div class="photos">
                    <img src="favicon/5.svg" alt="">
                    <p>Banklarda hesabların açılması üçün şəhadətnamə-dublikatın verilməsi</p>
                </div>
                 <div class="photos">
                    <img src="favicon/6.svg" alt="">
                    <p>Riskli vergi ödəyiciləri barədə məlumatın verilməsi</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="all-about">
                <div class="a-box">
                    <p>Beynəlxalq vergi münasibətləri</p>
                        <div class="text">
                            <a href="">
                                <h5>İkiqat vergitutmanın aradan qaldırılmasına dair beynəlxalq sazişlər, Azərbaycan Respublikası ilə digər dövlətlər arasında bağlanmış ikiqat vergitutmanın aradan qaldırılması haqqında beynəlxalq müqavilələrin inzibatçılığı Qaydaları...</h5>
                                <span>Ətraflı məlumat <img src="https://www.taxes.gov.az/img/link-arrow.svg" alt=""></span>
                            </a>
                        </div>
                   </div>
                   <div class="a-box">
                    <p>Biznesə necə başlamalı?</p>
                        <div class="text">
                            <a href="">
                                <h5>Biznesi ətraflı planlaşdırdıqdan sonra sahibkarlıq fəaliyyətinə başlamazdan əvvəl sahibkar ilk növbədə vergi ödəyicisi kimi vergi orqanında qeydiyyata alınmalıdır.</h5>
                                <span>Ətraflı məlumat <img src="https://www.taxes.gov.az/img/link-arrow.svg" alt=""></span>
                            </a>
                        </div>
                   </div>
               <div class="a-box">
                <p>Uşaqlara vergilər barədə</p>
                <div class="box">
                    <div class="text end">
                        <a href="">
                            <h5>Bu bölmə gələcəyimiz olan sizlərin vergilər və onun ölkəmizin inkişafında nə qədər böyük rol oynadığı barədə ümumi anlayış və məlumatlarla tanış olmağınız məqsədilə yaradılmışdır.</h5>
                            <span>Ətraflı məlumat <img src="https://www.taxes.gov.az/img/link-arrow.svg" alt=""></span>
                        </a>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section id="photonews">
        <div class="container">
            <div class="newsall">
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/ZlnOsnAZ4gxFWJYss9WGZUDgDkHj07o5GUdjOsBi.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/jMgMkPNf9WNReqftb3jV7UzudzrTxCv5Wzub2DZ7.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>"195-1" Çağrı Mərkəzi</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/Kxcv3677kRMt0gD6bB4Q10BQdWLjsN9wPnEWVWWq.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/bwpHqfUYi9wm5KSi6NPi96uh1QCnRKha7OsX9f6D.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>İctimai açıq məlumat bazası</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/JBGoTmWGIW4vMPFbOzFvOdrfT5cInafvmRLshgcE.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/4XJGRXt7DsVJNOaxwpcBH7dCjNI2sf0ksfUSVqui.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/WpfELmcPvWOP0xzZteG1uKY8RQ8Wp6ms3oKnTHIp.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
                <div class="photo">
                    <div class="top">
                        <img src="https://www.taxes.gov.az/storage/pages/Kxcv3677kRMt0gD6bB4Q10BQdWLjsN9wPnEWVWWq.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Media</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="final">
        <div class="container">
            <div class="finalall">
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Nazirlər Kabineti</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
                <div class="box">
                    <a href=""><span>Ulu öndər Heydər Əliyev</span></a>
                </div>
            </div>   
        </div>
    </section>

</body>
</html>